{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=collegefootball;Username=postgres;Password=postgres"
  },
  "DataSources": {
    "CollegeFootballData": {
      "BaseUrl": "https://api.collegefootballdata.com",
      "ApiKey": "",
      "RateLimitPerMinute": 200,
      "Enabled": true
    },
    "ESPN": {
      "BaseUrl": "https://site.api.espn.com/apis/site/v2/sports/football/college-football",
      "ApiKey": "",
      "RateLimitPerMinute": 100,
      "Enabled": true
    },
    "SportsReference": {
      "BaseUrl": "https://www.sports-reference.com/cfb",
      "RateLimitPerMinute": 20,
      "Enabled": false,
      "Note": "Web scraping - use responsibly"
    }
  }
}
